{
  "name": "type-defs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tooling/type-defs/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "unbuild",
        "cwd": "tooling/type-defs"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish",
        "cwd": "tooling/type-defs"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm eslint tooling/type-defs"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/tooling/type-defs"],
      "options": {
        "command": "vitest run . --passWithNoTests --globals",
        "cwd": "tooling/type-defs"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "tooling/type-defs"
      }
    }
  },
  "tags": []
}
