{
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": [
      "{projectRoot}/package.json",
      "{projectRoot}/project.json",
      "{projectRoot}/tsconfig.json",
      "{projectRoot}/build.config.ts",
      "{projectRoot}/src/**/*"
    ],
    "shared-globals": [
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/nx.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["default", "^default", "shared-globals"],
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": ["^build", "prepare", "^prepare"],
      "cache": true
    },
    "publish": {
      "inputs": ["default"],
      "dependsOn": ["build", "^build"]
    },
    "test": {
      "inputs": [
        "default",
        "shared-globals",
        "{workspaceRoot}/vitest.workspace.js",
        "{projectRoot}/vite.config.ts"
      ],
      "cache": true
    },
    "integration-test": {
      "cache": false
    },
    "lint": {
      "inputs": [
        "default",
        "shared-globals",
        "{workspaceRoot}/eslint.config.js"
      ],
      "cache": true
    }
  }
}
