{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx-cloud",
            "options": {
                "cacheableOperations": ["build", "test"],
                "accessToken": "OGQzN2UxNzYtMzdkOC00Y2FmLTlkNDQtMTA0OTRjNThiYWRhfHJlYWQtd3JpdGU="
            }
        }
    },
    "pluginsConfig": {
        "@nx/js": {
            "analyzeSourceFiles": true
        }
    },
    "extends": "nx/presets/npm.json",
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "affected": {
        "defaultBase": "master"
    },
    "namedInputs": {
        "default": [
            "{workspaceRoot}/pnpm-lock.yaml",
            "{projectRoot}/package.json",
            "{projectRoot}/project.json",
            "{projectRoot}/tsconfig.json",
            "{projectRoot}/build.config.ts",
            "{projectRoot}/src/**/*"
        ]
    },
    "targetDefaults": {
        "build": {
            "inputs": ["default"],
            "outputs": ["{projectRoot}/dist"],
            "dependsOn": ["^build", "prepare", "^prepare"]
        },
        "lint": {
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json",
                "{workspaceRoot}/.eslintignore"
            ]
        },
        "publish": {
            "inputs": ["default"],
            "dependsOn": ["build", "^build"]
        },
        "test": {
            "inputs": [
                "default",
                "{workspaceRoot}/jest.preset.js",
                "{projectRoot}/vite.config.ts"
            ]
        }
    }
}
