{
    "name": "@arri/arri-source",
    "version": "0.1.0-beta.2",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/modiimedia/arri"
    },
    "scripts": {
        "test": "nx run-many -t test",
        "build": "nx run-many -t build",
        "scaffold": "jiti tools/scripts/scaffold-package.ts",
        "publish": "jiti tools/scripts/publish.ts",
        "postversion": "jiti tools/scripts/version-sync.ts",
        "lint": "eslint . --ext ts",
        "lint:fix": "eslint . --ext ts --fix"
    },
    "private": true,
    "overrides": {
        "tslib": "2.6.2"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.1.0",
        "@nx-extend/core": "^4.4.1",
        "@nx-extend/e2e-runner": "^7.0.0",
        "@nx/js": "16.9.1",
        "@nx/linter": "16.9.1",
        "@nx/vite": "16.9.1",
        "@nx/workspace": "16.9.1",
        "@sinclair/typebox": "^0.31.17",
        "@swc-node/register": "~1.6.8",
        "@swc/cli": "^0.1.62",
        "@swc/core": "1.3.89",
        "@types/jest": "^29.5.5",
        "@types/node": "20.6.0",
        "@typescript-eslint/eslint-plugin": "6.6.0",
        "@typescript-eslint/parser": "6.6.0",
        "@vitest/coverage-v8": "^0.34.5",
        "@vitest/ui": "^0.34.5",
        "benny": "^3.7.1",
        "bun-types": "latest",
        "citty": "^0.1.4",
        "depcheck": "^1.4.6",
        "esbuild": "^0.19.3",
        "eslint": "8.49.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard-with-typescript": "^39.1.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-n": "^16.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "globby": "^13.2.2",
        "jiti": "^1.20.0",
        "kill-port": "^2.0.1",
        "listhen": "^1.5.5",
        "nx": "16.9.1",
        "nx-cloud": "16.4.0",
        "pathe": "^1.1.1",
        "prettier": "^3.0.3",
        "scule": "^1.0.0",
        "start-server-and-test": "^2.0.1",
        "syncpack": "^11.2.1",
        "ts-jest": "^29.1.1",
        "ts-node": "10.9.1",
        "tslib": "2.6.2",
        "typescript": "^5.2.2",
        "unbuild": "^2.0.0",
        "verdaccio": "^5.26.3",
        "vite": "^4.4.9",
        "vite-tsconfig-paths": "^4.2.1",
        "vitest": "^0.34.5",
        "wait-port": "^1.1.0",
        "zod": "^3.22.2"
    },
    "nx": {
        "includedScripts": []
    }
}
