{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "arri": ["packages/arri/src/index.ts"],
            "arri-client": ["packages/arri-client/src/index.ts"],
            "arri-plugin-dart": ["packages/arri-plugin-dart/src/index.ts"]
        }
    }
}
