{
  "extends": ["../../.eslintrc.json"],
  "plugins": ["@arrirpc"],
  "overrides": [
    {
      "extends": ["plugin:@arrirpc/legacy-config-recommended"],
      "files": "src/linter-tests.ts"
    }
  ]
}
