{
    "name": "test-server",
    "type": "module",
    "dependencies": {
        "@faker-js/faker": "^8.2.0",
        "arri": "workspace:*",
        "arri-validate": "workspace:*"
    },
    "scripts": {
        "start-server": "nx serve test-server",
        "integration-tests": "nx run-many -t integration-test"
    },
    "devDependencies": {
        "arri-codegen-utils": "workspace:*",
        "arri-adapter-typebox": "workspace:*"
    }
}
