{
  "name": "test-server-ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@arrirpc/schema": "workspace:*",
    "@sinclair/typebox": "^0.34.41",
    "arri": "workspace:*"
  },
  "scripts": {
    "start-server": "nx serve test-server",
    "integration-tests": "nx run-many -t integration-test"
  },
  "devDependencies": {
    "@arrirpc/codegen-utils": "workspace:*",
    "@arrirpc/eslint-plugin": "workspace:*",
    "@arrirpc/schema": "workspace:*",
    "@arrirpc/server": "workspace:*",
    "@arrirpc/typebox-adapter": "workspace:*",
    "@faker-js/faker": "^10.1.0",
    "arri": "workspace:*"
  }
}
