{
  "name": "rust-codegen-reference",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["rust-client"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/src/**/*.rs",
        "{projectRoot}/Cargo.toml",
        "{projectRoot}/Cargo.lock"
      ],
      "outputs": ["{projectRoot}/target"],
      "options": {
        "command": "cargo test",
        "cwd": "languages/rust/rust-codegen-reference"
      }
    }
  }
}
