{
  "name": "eslint-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tooling/eslint-plugin/src",
  "projectType": "library",
  "targets": {
    "typecheck": {
      "command": "tsc --noEmit",
      "inputs": ["{projectRoot}/src"],
      "options": {
        "cwd": "tooling/eslint-plugin"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "unbuild",
        "cwd": "tooling/eslint-plugin"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish",
        "cwd": "tooling/eslint-plugin"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm eslint tooling/eslint-plugin"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/tooling/eslint-plugin"],
      "options": {
        "command": "vitest run . --passWithNoTests --globals",
        "cwd": "tooling/eslint-plugin"
      }
    }
  },
  "tags": []
}
