{
  "name": "test-client-dart",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["dart-client", "dart-codegen"],
  "targets": {
    "pub": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dart pub",
        "cwd": "tests/clients/dart"
      }
    },
    "pub-get": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dart pub get",
        "cwd": "tests/clients/dart"
      }
    },
    "integration-test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dart test --reporter=expanded --chain-stack-traces --use-data-isolate-strategy",
        "cwd": "tests/clients/dart"
      },
      "configurations": {
        "websockets": {
          "command": "dart --define=CLIENT_TRANSPORT=ws test --reporter=expanded --chain-stack-traces --use-data-isolate-strategy"
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dart analyze",
        "cwd": "tests/clients/dart"
      }
    }
  }
}
