{
  "name": "rust-codegen",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "languages/rust/rust-codegen/src",
  "projectType": "library",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "languages/rust/rust-codegen"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "unbuild",
        "cwd": "languages/rust/rust-codegen"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish",
        "cwd": "languages/rust/rust-codegen"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm eslint languages/rust/rust-codegen"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/src",
        "{workspaceRoot}/languages/rust/rust-codegen-reference/src/example_client.rs"
      ],
      "outputs": ["{workspaceRoot}/languages/rust/rust-codegen"],
      "options": {
        "command": "vitest run . --passWithNoTests --globals",
        "cwd": "languages/rust/rust-codegen"
      }
    },
    "show-test-results": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite preview --outDir .temp/reports",
        "cwd": "languages/rust/rust-codegen"
      }
    }
  },
  "tags": []
}
