{
  "name": "@arrirpc/server",
  "version": "0.81.1",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "joshmossas",
    "url": "https://github.com/joshmossas"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./http": "./dist/http.mjs",
    "./ws": "./dist/ws.mjs",
    "./ws/adapters/bun": "./dist/ws_adapters_bun.mjs",
    "./ws/adapters/cloudflare": "./dist/ws_adapters_cloudflare.mjs",
    "./ws/adapters/deno": "./dist/ws_adapters_deno.mjs",
    "./ws/adapters/node": "./dist/ws_adapters_node.mjs"
  },
  "bugs": {
    "url": "https://github.com/modiimedia/arri/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modiimedia/arri.git",
    "directory": "languages/ts/ts-server-core"
  },
  "dependencies": {
    "@arrirpc/codegen-utils": "workspace:*",
    "@arrirpc/core": "workspace:*",
    "@arrirpc/schema": "workspace:*",
    "@joshmossas/listhen": "^1.11.1",
    "arri": "workspace:*",
    "crossws": "^0.4.1",
    "h3": "^1.15.4",
    "scule": "^1.3.0",
    "source-map-support": "^0.5.21",
    "ulidx": "^2.4.1"
  },
  "devDependencies": {
    "bun-types": "^1.3.3"
  }
}
