{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../arri-codegen-utils/src/testModels.ts",
    "../../../tooling/cli/src/generators.ts",
    "../../../tooling/cli/src/config.test.ts",
    "../../../tooling/cli/src/config.ts"
  ],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
