{
  "name": "test-client-ts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["ts-codegen", "ts-client"],
  "targets": {
    "integration-test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/tests/clients/ts"],
      "cache": false,
      "options": {
        "command": "vitest run . --passWithNoTests --globals",
        "cwd": "tests/clients/ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm eslint tests/clients/ts"
      }
    }
  }
}
