{
  "name": "playground",
  "version": "1.0.0",
  "type": "module",
  "description": "An RPC server created with Arri RPC",
  "scripts": {
    "dev": "./node_modules/.bin/arri dev",
    "build": "./node_modules/.bin/arri build"
  },
  "keywords": [],
  "dependencies": {
    "arri": "workspace:*",
    "@arrirpc/server": "workspace:*",
    "@arrirpc/schema": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "private": true
}
