{
  "name": "playground",
  "version": "1.0.0",
  "type": "module",
  "description": "An RPC server created with Arri RPC",
  "scripts": {
    "dev": "arri dev",
    "build": "arri build"
  },
  "keywords": [],
  "dependencies": {
    "arri": "workspace:*",
    "arri-validate": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "private": true
}
